# winforms

./: Directory.Build.targets  Directory.Packages.props  NuGet.config
eng/: CodeStyle.targets  FacadeAssemblies.props  Test.props
eng/ApiCompatibility/: PublicApiAnalyzer.targets
src/Common/tests/TestUtilities/: System.Windows.Forms.Common.TestUtilities.csproj
src/Microsoft.VisualBasic/tests/UnitTests/: Microsoft.VisualBasic.Tests.csproj
src/System.Drawing.Common/src/: System.Drawing.Common.csproj
src/System.Drawing.Common/tests/: System.Drawing.Common.Tests.csproj
src/System.Drawing/src/: System.Drawing.Facade.csproj
src/System.Private.Windows.Core/src/: System.Private.Windows.Core.csproj
src/System.Private.Windows.Core/tests/BinaryFormatTests/: BinaryFormatTests.csproj
src/System.Private.Windows.Core/tests/System.Private.Windows.Core.Tests/: System.Private.Windows.Core.Tests.csproj
src/System.Windows.Forms.Analyzers.CSharp/src/: System.Windows.Forms.Analyzers.CSharp.csproj
src/System.Windows.Forms.Analyzers.CodeFixes.CSharp/: System.Windows.Forms.Analyzers.CodeFixes.CSharp.csproj
src/System.Windows.Forms.Analyzers.CodeFixes.VisualBasic/: System.Windows.Forms.Analyzers.CodeFixes.VisualBasic.vbproj
src/System.Windows.Forms.Analyzers.VisualBasic/src/: System.Windows.Forms.Analyzers.VisualBasic.vbproj
src/System.Windows.Forms.Analyzers/src/: System.Windows.Forms.Analyzers.csproj
src/System.Windows.Forms.Design/src/: System.Windows.Forms.Design.csproj
src/System.Windows.Forms.Design/tests/UnitTests/: System.Windows.Forms.Design.Tests.csproj
src/System.Windows.Forms.Primitives/src/: System.Windows.Forms.Primitives.csproj
src/System.Windows.Forms.Primitives/tests/TestUtilities/: System.Windows.Forms.Primitives.TestUtilities.csproj
src/System.Windows.Forms.Primitives/tests/UnitTests/: System.Windows.Forms.Primitives.Tests.csproj
src/System.Windows.Forms.PrivateSourceGenerators/src/: System.Windows.Forms.PrivateSourceGenerators.csproj
src/System.Windows.Forms.PrivateSourceGenerators/tests/UnitTests/: System.Windows.Forms.PrivateSourceGenerators.Tests.csproj
src/System.Windows.Forms/src/: System.Windows.Forms.csproj
src/System.Windows.Forms/tests/ComDisabledTests/: ComDisabled.Tests.csproj
src/System.Windows.Forms/tests/IntegrationTests/DesignSurface/DemoConsole/: DemoConsole.csproj
src/System.Windows.Forms/tests/IntegrationTests/System.Windows.Forms.IntegrationTests.Common/: System.Windows.Forms.IntegrationTests.Common.csproj
src/System.Windows.Forms/tests/IntegrationTests/UIIntegrationTests/: System.Windows.Forms.UI.IntegrationTests.csproj
src/System.Windows.Forms/tests/IntegrationTests/WinformsControlsTest/: WinformsControlsTest.csproj
src/System.Windows.Forms/tests/TestUtilities/: System.Windows.Forms.TestUtilities.csproj
src/System.Windows.Forms/tests/UnitTests/: System.Windows.Forms.Tests.csproj
